<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Anton Alputov Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h1 span {
            font-size: 16px;
            margin-left: 100px;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #555;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #333;
            text-decoration: none;
            border-bottom: 1px dotted #333;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        a img {
            margin-bottom: -7px;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

<div id="page-wrap">

    <img src="images/photo2.png" alt="my photo" id="pic"/>

    <div id="contact-info" class="vcard">

        <h1 class="fn">Anton Alputov  <span><a href="index.html"><img src="images/ru.png" alt="на русском"/> на русском</a></span></h1>
        <h2>Java Developer</h2>
        <br/>
        <p>
            Phone: <span class="tel">87024114741</span><br/>
            Email: <a class="email" href="mailto:alputov@gmail.com">alputov@gmail.com</a><br/>
            <a href="https://github.com/Alanser" target="_blank">GitHub account</a><br/>
            <a href="https://www.linkedin.com/in/anton-alputov-a008806b/" target="_blank">linkedIn account</a><br/>
            <a href="https://www.facebook.com/alputov" target="_blank">Facebook account</a>
        </p>
    </div>

    <div id="objective">
        <p>
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Qualification</dt>
        <dd>
            <h2>Languages</h2>
            <p>Java, JavaScript, PHP.</p>

            <h2>Frameworks</h2>
            <ul>
                <li><strong>Java</strong>: Java 8 (Time API, Streams), Spring (MVC, Security, Data), Hibernate (JPA,
                    ORM, Validator), Apache Commons, JUnit, SLF4J
                </li>
                <li><strong>JavaScript</strong>: jQuery, Bootstrap.js</li>
            </ul>
            <h2>Database</h2>
            <p>PostgreSQL, MySQL, SQLite, HSQLDB</p>
            <h2>Technology</h2>
            <p>Servlet, JSP/JSTL, REST, JDBC, JPA, ORM, AJAX, HTML5</p>
            <h2>Tools</h2>
            <p>IntelliJ IDEA, Maven, Git</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
            <h2>AT Consulting <span>02/2020 - 04/2020</span>
            </h2>
            <p>The internship is based on the project of a unified front-End banking System, on the stack: Spring, Hazelcast, JMS, XML/JAXB, AS WebSphere, web servers. Implemented integration with one of the Bank's systems.</p>

            <h2>Internship <a href="https://javaops.ru/view/topjava" target="_blank">Java Enterprise Project</a> <span>09/2019 - 12/2019</span>
            </h2>
            <p>Java Enterprise Spring 5 / JPA project with registration/authorization and role-based access rights. Application stack: Spring Security, Spring MVC, Spring Data JPA, Spring Security Test, Hibernate ORM, Hibernate Validator, SLF4J, Json Jackson, JSP, JSTL, Apache Tomcat, WebJars, DataTables plugin, EHCACHE, PostgreSQL, JUnit, Hamcrest, jQuery, jQuery notification, Bootstrap.</p>
            <p><a href="http://mymeals.herokuapp.com/login?lang=en" target="_blank">Application</a></p>
            <p><a href="https://javaops.ru/certificate/topjava?lang=en&email=alputov@gmail.com" target="_blank">Certificate with distinction</a>
            </p>

            <h2>Freelance. Website Building<span>2009 - 2019</span></h2>
            <p>Creating custom websites based on the Laravel framework (example: <a href="https://lingo.life"
                                                                                 target="_blank">Lingo.Life</a>)
                and popular CMS (Wordpress, InstantCms, Joomla, DLE)(example: <a href="https://fenglish.ru"
                                                                               target="_blank">Fenglish.ru</a>)</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
            <h2><a href="https://viacademia.ru/" target="_blank">ViAcademia</a> <span>07/2019 - 01/2020</span></h2>
            <p><strong>Professional retraining course "Java-developer, professional level"</strong></p>
            <p><a href="https://www.viacademia.ru/reg" target="_blank">Diploma № 772408905303</a></p>

            <h2><a href="https://javaops.ru/view/basejava" target="_blank">Java Online Projects</a> <span>07/2019 - 09/2019</span>
            </h2>
            <p><strong>Course "Java Web Application Developer". <a
                    href="http://javaops.ru/certificate/basejava?lang=en&email=alputov@gmail.com" target="_blank">Certificate with distinction</a></strong></p>
            <p>Participation in the development of a full-featured web application "Resumes Database" on the course topics: arrays, collections, object model, input-output system, working with files, serialization, work with XML, JSON, SQL, saving to PostgreSQL database, servlets, JSP / JSTL, Tomcat web-container, HTML, JUnit, logging, Git version control system and application deployment to Heroku cloud service.</p>

            <h2><a href="https://codegym.cc/" target="_blank">CodeJym</a> <span>12/2018 - until now</span></h2>
            <p>Java Syntax, Java Core, Java Multithreading, Java Collections</p>

            <h2><a href="http://gta.kz/" target="_blank">Humanitarian Technical Academy</a>
                <span>09/2010 - 07/2013</span></h2>
            <p>Graduated with honors in "Financial economist"</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Additionally</dt>
        <dd>
            <ul>
                <li>English upper-intermediate</li>
                <li>I love learning, especially learning new technologies.</li>
                <li>I am able to work in a team and individually.</li>
                <li>Punctual and obligatory. I have an analytical mindset and strong logic. I quickly get into work and take the initiative.</li>
                <li>HLS, swimming, skiing.</li>
            </ul>
        </dd>
    </dl>

    <div class="clear"></div>

</div>

</body>

</html>