<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Антон Алпутов Резюме</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h1 span {
            font-size: 16px;
            margin-left: 100px;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #555;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #333;
            text-decoration: none;
            border-bottom: 1px dotted #333;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        a img {
            margin-bottom: -7px;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

<div id="page-wrap">

    <img src="images/photo2.png" alt="my photo" id="pic"/>

    <div id="contact-info" class="vcard">

        <h1 class="fn">Антон Алпутов  <span><a href="en.html"><img src="images/en.png" alt="in english"/> in english</a></span></h1>
        <h2>Java разработчик</h2>
        <br/>
        <p>
            Телефон: <span class="tel">87024114741</span><br/>
            Email: <a class="email" href="mailto:alputov@gmail.com">alputov@gmail.com</a><br/>
            <a href="https://github.com/Alanser" target="_blank">GitHub аккаунт</a><br/>
            <a href="https://www.linkedin.com/in/anton-alputov-a008806b/" target="_blank">linkedIn аккаунт</a><br/>
            <a href="https://www.facebook.com/alputov" target="_blank">Facebook аккаунт</a>
        </p>
    </div>

    <div id="objective">
        <p>
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Квалификация</dt>
        <dd>
            <h2>Языки</h2>
            <p>Java, JavaScript, PHP.</p>

            <h2>Фреймворки</h2>
            <ul>
                <li><strong>Java</strong>: Java 8 (Time API, Streams), Spring (MVC, Security, Data), Hibernate (JPA,
                    ORM, Validator), Apache Commons, JUnit, SLF4J
                </li>
                <li><strong>JavaScript</strong>: jQuery, Bootstrap.js</li>
            </ul>
            <h2>Базы Данных</h2>
            <p>PostgreSQL, MySQL, SQLite, HSQLDB</p>
            <h2>Технологии</h2>
            <p>Servlet, JSP/JSTL, REST, JDBC, JPA, ORM, AJAX, HTML5</p>
            <h2>Инструменты</h2>
            <p>IntelliJ IDEA, Maven, Git</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Опыт работы</dt>
        <dd>
            <h2>AT Consulting <span>02/2020 - 04/2020</span>
            </h2>
            <p>Стажировка основана на проекте банковской Единой Фронтальной Системы, на стеке: Spring, Hazelcast, JMS, XML/JAXB, AS WebSphere, веб-серверах. Реализовывалась интеграция с одной из систем банка.</p>

            <h2>Стажировка <a href="https://javaops.ru/view/topjava" target="_blank">Java Enterprise Project</a> <span>09/2019 - 12/2019</span>
            </h2>
            <p>Разработка полнофункционального Spring 5/JPA enterprise-приложения c авторизацией и правами доступа на
                основе ролей. : Spring Security, Spring MVC, Spring Data JPA, Spring Security Test, Hibernate ORM,
                Hibernate Validator, SLF4J, Json Jackson, JSP, JSTL, Apache Tomcat, WebJars, DataTables plugin, EHCACHE,
                PostgreSQL, JUnit, Hamcrest, jQuery, jQuery notification, Bootstrap.</p>
            <p><a href="http://mymeals.herokuapp.com/" target="_blank">Приложение</a></p>
            <p><a href="https://javaops.ru/certificate/topjava?email=alputov@gmail.com" target="_blank">Сертификат с отличием</a>
            </p>

            <h2>Фриланс. Сайтостроение<span>2009 - 2019</span></h2>
            <p>Создание сайтов на заказ на основе фреймворка Laravel (пример: <a href="https://lingo.life"
                                                                                 target="_blank">Lingo.Life</a>) и
                популярных CMS (Wordpress, InstantCms, Joomla, DLE)(пример: <a href="https://fenglish.ru"
                                                                               target="_blank">Fenglish.ru</a>)</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Образование</dt>
        <dd>
            <h2><a href="https://viacademia.ru/" target="_blank">Виакадемия</a> <span>07/2019 - 01/2020</span></h2>
            <p><strong>Курс профессиональной переподготовки «Java-разработчик, профессиональный уровень»</strong></p>
            <p><a href="https://www.viacademia.ru/reg" target="_blank">Диплом № 772408905303</a></p>

            <h2><a href="https://javaops.ru/view/basejava" target="_blank">Java Online Projects</a> <span>07/2019 - 09/2019</span>
            </h2>
            <p><strong>Курс «Java-разработчик веб-приложений». <a
                    href="http://javaops.ru/certificate/basejava?email=alputov@gmail.com" target="_blank">Сертификат с
                отличием</a></strong></p>
            <p>Участие в разработке полнофункционального веб-приложения "База данных резюме" по темам курса: массивы,
                коллекции, объектная модель, система ввода-вывода, работа с файлами, сериализация, работа с XML, JSON,
                SQL, сохранение в базу данных PostgreSQL, сервлеты, JSP/JSTL, web-контайнер Tomcat, HTML, JUnit,
                логирование, система контроля версий Git и деплоем приложения в облачный сервис Heroku.</p>

            <h2><a href="https://javarush.ru/" target="_blank">JavaRush</a> <span>12/2018 - наст. время</span></h2>
            <p>Java Syntax, Java Core, Java Multithreading, Java Collections</p>

            <h2><a href="http://gta.kz/" target="_blank">Гуманитарно-Техническая Академия</a>
                <span>09/2010 - 07/2013</span></h2>
            <p>Закончил с отличием по специальности "Экономист по финансовой работе"</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Дополнительно</dt>
        <dd>
            <ul>
                <li>Английский, уровень upper-intermediate</li>
                <li>Люблю учиться и осваивать новые технологии.</li>
                <li>Умею работать в команде и индивидуально.</li>
                <li>Пунктуален и обязателен. Обладаю аналитическим складом ума и сильной логикой. Быстро включаюсь в
                    работу и проявляю инициативу.
                </li>
                <li>ЗОЖ, плавание, лыжи.</li>
            </ul>
        </dd>
    </dl>

    <div class="clear"></div>

</div>

</body>

</html>